-- Initial Connect4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Connect4
version:             0.1.0.0
synopsis:            A simple Connect Four implementation written in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              José Luis García
maintainer:          jose.lg@outlook.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Connect4
  main-is:             Main.hs
  Hs-Source-Dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base   >=4.8 && <4.9,
                       safe   ==0.3.9,
                       vector ==0.11.0.0,
                       lens   ==4.12.3,
                       linear,
                       text, sdl2,
                       random, mtl, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
